<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Aie/NewProject/NewProject/Content/nm1.tmx</SourceFile>
  <SourceTime>2017-04-29T13:16:56+09:30</SourceTime>
  <DestFile>G:/Aie/NewProject/NewProject/Content/bin/Windows/nm1.xnb</DestFile>
  <DestTime>2017-04-29T13:20:08+09:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+09:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+09:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>